<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/mapimage"/>
        <ImageView
            android:id="@+id/panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/kimhouse"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="240dp"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/pin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pin"
            android:layout_marginTop="300dp"
            android:layout_marginLeft="160dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom">
            <TextView
                android:id="@+id/detailView"
                android:layout_width="match_parent"
                android:visibility="invisible"
                android:layout_height="300dp"
                android:background="#FFFFFF"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom">
            <ImageView
                android:id="@+id/detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:src="@drawable/detail"/>
        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/navmap" />

            <View
                android:id="@+id/Rbtn"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_marginLeft="50dp"/>

        </FrameLayout>

    </LinearLayout>





</LinearLayout>